name: Gradle Release Artifact

on:
  release:
    types:
      - published

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        mod-loader: [fabric, neoforge] # Define the loaders here
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up Java 21
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 21

      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@v3
        with:
          cache-read-only: false

      - name: Extract versions from tag name
        id: versions
        run: |
          readarray -td "-" VERSIONS <<< "${GITHUB_REF#refs/tags/}-"
          echo "minecraft-version=${VERSIONS[0]}" >> "${GITHUB_OUTPUT}"
          echo "mod-version=${VERSIONS[1]}" >> "${GITHUB_OUTPUT}"

      - name: Build ${{ matrix.mod-loader }}
        run: ./gradlew ${{ matrix.mod-loader }}:build -Dbuild.release=true

      - name: Publish ${{ matrix.mod-loader }}
        uses: Kir-Antipov/mc-publish@v3.3
        with:
          modrinth-id: 4KWv7wbN
          modrinth-token: ${{ secrets.MODRINTH_TOKEN }}
          modrinth-featured: true

          curseforge-id: 551763
          curseforge-token: ${{ secrets.CURSEFORGE_TOKEN }}

          github-token: ${{ secrets.GITHUB_TOKEN }}

          name: '[${{ matrix.mod-loader }} ${{ steps.versions.outputs.minecraft-version }}] ${{ steps.versions.outputs.mod-version }}'

          files: |
            ${{ matrix.mod-loader }}/build/libs/!(*@(dev|sources|all|shadow|local-shadow|*-shadow|snapshot*|*-local)).jar

          version-type: release

          loaders: ${{ matrix.mod-loader }}

          dependencies: |
            fabric-api
            architectury-api

          version-resolver: latest
