# This workflow will build a Java project with Brachyra
# For more information see: docs/development/brachyura.md

name: Release script

on:
  release:
    types:
      - published

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 21

      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@v3
        with:
          cache-read-only: false

      - name: Run build with Gradle Wrapper
        run: ./gradlew build -Dbuild.release=true

      - name: Upload fabric artifacts
        uses: Kir-Antipov/mc-publish@v3.3
        with:
          modrinth-id: 4KWv7wbN
          modrinth-token: ${{ secrets.MODRINTH_TOKEN }}
          modrinth-featured: true

          curseforge-id: 551763
          curseforge-token: ${{ secrets.CURSEFORGE_TOKEN }}

          github-token: ${{ secrets.GITHUB_TOKEN }}

          files: fabric/build/libs/!(*-@(dev|sources|all)).jar

          version-type: release

          loaders: fabric quilt

          dependencies: fabric-api, architectury-api

          version-resolver: latest # Defaults to selecting the latest compatible version of Minecraft, using the tag from the fabric.mod.json

      - name: Upload neoforge artifacts
        uses: Kir-Antipov/mc-publish@v3.3
        with:
          modrinth-id: 4KWv7wbN
          modrinth-token: ${{ secrets.MODRINTH_TOKEN }}
          modrinth-featured: true

          curseforge-id: 551763
          curseforge-token: ${{ secrets.CURSEFORGE_TOKEN }}

          github-token: ${{ secrets.GITHUB_TOKEN }}

          files: neoforge/build/libs/!(*-@(dev|sources|all)).jar

          version-type: release

          loaders: neoforge

          dependencies: architectury-api

          version-resolver: latest # Defaults to selecting the latest compatible version of Minecraft, using the tag from the fabric.mod.json
